<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-n7-NBP">
                                <rect key="frame" x="282" y="28" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearChoice" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsM-Hv-DYL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-mM-NOn" customClass="DrawClass" customModule="drawingExample" customModuleProvider="target">
                                <rect key="frame" x="105" y="85" width="390" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="6LP-Oj-AWk"/>
                                    <constraint firstAttribute="height" constant="430" id="rw5-4S-D3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0g-mM-NOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MT-D2-CYi"/>
                            <constraint firstItem="Q0g-mM-NOn" firstAttribute="centerX" secondItem="Z1u-n7-NBP" secondAttribute="centerX" id="BgM-EZ-IWH"/>
                            <constraint firstItem="Q0g-mM-NOn" firstAttribute="top" secondItem="Z1u-n7-NBP" secondAttribute="bottom" constant="27" id="Ivs-Da-Sxj"/>
                            <constraint firstItem="Q0g-mM-NOn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qYK-8l-nv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawClass" destination="Q0g-mM-NOn" id="lB7-Af-7qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="331"/>
        </scene>
    </scenes>
</document>
